total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 1309
0: 96
1: 152
2: 82
3: 68
4: 56
5: 1061
6: 82
7: 129
8: 116
9: 120
10: 668
11: 64
--CVI results--
Silhouette score is -0.01648176765501984
Davies-Bouldin score is 1.8350347227447312
Calinski and Harabasz score is 259.04282016434126
--CVI results with noise ignored--
Silhouette score is 0.1798771005991736
Davies-Bouldin score is 1.3567276695035078
Calinski and Harabasz score is 518.1134632760037
