total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 91
0: 1330
1: 737
2: 207
3: 163
4: 125
5: 211
6: 96
7: 613
8: 279
9: 151
--CVI results--
Silhouette score is 0.5600666999816895
Davies-Bouldin score is 0.971812185927059
Calinski and Harabasz score is 10420.315123749679
--CVI results with noise ignored--
Silhouette score is 0.5873007774353027
Davies-Bouldin score is 0.6119278312572167
Calinski and Harabasz score is 12301.805151093993
