total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 1158
0: 362
1: 546
2: 794
3: 1143
--CVI results--
Silhouette score is 0.11608857063906373
Davies-Bouldin score is 2.4033280453178096
Calinski and Harabasz score is 568.2302529324786
--CVI results with noise ignored--
Silhouette score is 0.2654668634643276
Davies-Bouldin score is 1.4524551300736661
Calinski and Harabasz score is 1015.7640473633688
