total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 2046
0: 604
1: 286
2: 213
3: 159
4: 127
5: 123
6: 119
7: 110
8: 108
9: 108
--CVI results with noise ignored--
Silhouette score is 0.19328979271926608
Davies-Bouldin score is 1.4957018064271075
Calinski and Harabasz score is 677.5444143500358
