<!DOCTYPE html>
<html lang="en">

<head>
    <title>ClusterMol</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap2.css">
    <link href="css/Montserrat.css" rel="stylesheet" type="text/css">
    <link href="css/Lato.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/Untitled-1.js"></script>
    <script src="js/JS2.js"></script>
    <script src="js/JS3.js"></script>

</head>

<style>
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
        max-width: 100%;
        overflow-x: hidden;
    }

    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }

    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .jumbotron {
        background-color: #000B49;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
    }

    .container-fluid {
        padding: 60px 50px;
    }

    .bg-grey {
        background-color: #f6f6f6;
    }

    .logo-small {
        color: #f4511e;
        font-size: 50px;
    }

    .logo {
        color: #000B49;
        font-size: 200px;
    }

    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
        background-image: none;
        color: #000B49;
    }

    .carousel-indicators li {
        border-color: #000B49;
    }

    .carousel-indicators li.active {
        background-color: #000B49;
    }

    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }

    .item span {
        font-style: normal;
    }

    .panel {
        border: 1px solid #011B2A;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
    }

    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
        border: 1px solid #011B2A;
        background-color: #fff !important;
        color: #011B2A;
    }

    .panel-heading {
        color: #fff !important;
        background-color: #011B2A !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .panel-footer {
        background-color: white !important;
    }

    .panel-footer h3 {
        font-size: 32px;
    }

    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }

    .panel-footer .btn {
        margin: 15px 0;
        background-color: #011B2A;
        color: #fff;
    }

    .navbar {
        margin-bottom: 0;
        background-color: #011B2A;
        z-index: 99999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
        opacity: 0.7;
    }

    .navbar li a,
    .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
        color: #011B2A !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }

    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #000B49;
    }

    .slideanim {
        visibility: hidden;
    }

    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }

    @keyframes slide {
        0% {
            opacity: 0;
            transform: translateY(70%);
        }
        100% {
            opacity: 1;
            transform: translateY(0%);
        }
    }

    @-webkit-keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }

    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
        .btn-lg {
            width: 100%;
            margin-bottom: 35px;
        }
    }

    @media screen and (max-width: 480px) {
        .logo {
            font-size: 150px;
        }
    }

    hr {
        border: none;
        height: 1px;
        background-image: linear-gradient(to right, #f0f0f0, #8f8f8f, #f0f0f0);
    }

    hr::after {
        content: 'ยง';
        display: inline-block;
        position: absolute;
        color: white;
        left: 50%;
        transform: translate(-50%, -50%) rotate(60deg);
        transform-origin: 50% 50%;
        padding: 1rem;
        background-color: transparent;
    }

    .title {
        font-family: "Montserrat";
        text-align: center;
        color: #011B2A;
        background-color: #011B2A;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        letter-spacing: 1px;
    }

    h1 {
        /* background-image: url(images/giphy.gif);
        background-size: cover; */
        color: teal;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        text-transform: uppercase;
        font-size: 120px;
        line-height: .75;
        margin: 10px 0;
    }

    .glow {
        font-size: 20px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
        }
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff, 0 0 80px #fff;
        }
    }

     ::-webkit-scrollbar {
        width: 8px;
        background-color: #011B2A
    }
    /* Track */

     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #011B2A;
        border-radius: 10px;
    }
    /* Handle */

     ::-webkit-scrollbar-thumb {
        background: whitesmoke;
        border-radius: 10px;
    }
    /* Handle on hover */

     ::-webkit-scrollbar-thumb:hover {
        background: white;
    }

    .profile-card-3 {
        font-family: 'Open Sans', Arial, sans-serif;
        position: relative;
        float: left;
        overflow: hidden;
        width: 100%;
        text-align: center;
        height: 368px;
        border: none;
        border-radius: 15px;
    }

    .profile-card-3 .background-block {
        float: left;
        width: 100%;
        height: 200px;
        overflow: hidden;
    }

    .profile-card-3 .background-block .background {
        width: 100%;
        vertical-align: top;
        opacity: 0.9;
        -webkit-filter: blur(0.5px);
        filter: blur(0.5px);
        -webkit-transform: scale(1.8);
        transform: scale(2.8);
    }

    .profile-card-3 .card-content {
        width: 100%;
        padding: 15px 25px;
        color: white;
        float: left;
        background: #011B2A;
        height: 50%;
        border-radius: 0 0 5px 5px;
        position: relative;
        z-index: 999;
    }

    .profile-card-3 .card-content::before {
        content: '';
        background: #011B2A;
        width: 120%;
        height: 100%;
        left: 11px;
        bottom: 51px;
        position: absolute;
        z-index: -1;
        transform: rotate(-13deg);
    }

    .profile-card-3 .profile {
        border-radius: 50%;
        position: absolute;
        bottom: 50%;
        left: 50%;
        max-width: 100px;
        opacity: 1;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
        border: 2px solid rgba(255, 255, 255, 1);
        -webkit-transform: translate(-50%, 0%);
        transform: translate(-50%, 0%);
        z-index: 9999;
    }

    .profile-card-3 h2 {
        margin: 0 0 5px;
        color: white;
        font-size: 25px;
    }

    .profile-card-3 h2 small {
        display: block;
        color: white;
        font-size: 15px;
        margin-top: 10px;
    }

    .profile-card-3 i {
        display: inline-block;
        font-size: 24px;
        color: #fff;
        text-align: center;
        border: 1px solid #232323;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        margin: 0 5px;
    }

    .profile-card-3 .icon-block {
        float: left;
        width: 100%;
        margin-top: 15px;
    }

    .profile-card-3 .icon-block a {
        text-decoration: none;
    }

    .profile-card-3 i:hover {
        background-color: transparent;
        color: #F8A017;
        text-decoration: none;
        text-shadow: 0px 0px 30px #F8A017;
        -moz-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

    iframe:hover {
        opacity: 0.3;
    }
    /* Slider */

    .slick-slide {
        margin: 0px 20px;
    }

    .slick-slide img {
        width: 100%;
    }

    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }

    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .slick-list:focus {
        outline: none;
    }

    .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
    }

    .slick-slider .slick-track,
    .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }

    .slick-track:before,
    .slick-track:after {
        display: table;
        content: '';
    }

    .slick-track:after {
        clear: both;
    }

    .slick-loading .slick-track {
        visibility: hidden;
    }

    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }

    [dir='rtl'] .slick-slide {
        float: right;
    }

    .slick-slide img {
        display: block;
    }

    .slick-slide.slick-loading img {
        display: none;
    }

    .slick-slide.dragging img {
        pointer-events: none;
    }

    .slick-initialized .slick-slide {
        display: block;
    }

    .slick-loading .slick-slide {
        visibility: hidden;
    }

    .slick-vertical .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }

    .slick-arrow.slick-hidden {
        display: none;
    }

    .heading3 h3 {
        overflow: hidden;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 2em;
    }

    .heading3 h3:before,
    .heading3 h3:after {
        content: '';
        display: inline-block;
        height: 1px;
        position: relative;
        top: -2px;
        vertical-align: middle;
    }

    .heading3 h3:before {
        background-color: #555;
        left: -.5em;
        margin-left: -100%;
        width: 100%;
    }

    .heading3 h3:after {
        background-color: #555;
        left: .5em;
        margin-right: -100%;
        width: 100%;
    }
</style>

<body id="clustermol" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Intro">Introduction</a></li>
                    <li><a href="#Goals">Goals</a></li>
                    <li><a href="#Background">Background</a></li>
                    <li><a href="#About">System</a></li>
                    <li><a href="#Conclusions">Conclusions</a></li>
                    <li><a href="#Documents">Documents</a></li>
                    <li><a href="#Team">Team</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="title" style="background-image: url('images/T-BG.jpg'); background-position: center top; background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
        <h1>ClusterMol</h1>
        <hr class="hr-text glow" style="width: 40%; color: white">
    </div>

    <!-- Container (About Section) -->
    <div id="Intro" class="container-fluid p-0 bg-grey" style="padding: 3em">
        <div class="row no-gutters">
            <div class="heading3">
                <h3>Project Description</h3>
            </div>
            <br>
            <p style="border-left: 3px solid #011B2A;
            padding-left: 10px;">Molecular dynamics (MD) simulates the behaviour of molecules which are allowed to interact with one another over a fixed period of time; it outputs what is known as a trajectory of the behaviour observed. This trajectory is a record of the movement of every atom during the simulation, with respective changes in position over time calculated by solving Newtonโs equations of motion. Since the effects of molecular interactions occur so rapidly, positions are often updated at the femtosecond timescale. Therefore, trajectories containing even just a few nanoseconds worth of time frames amount to millions of locational data points to observe.

            MD simulations play an important role for researchers interested in the effects molecular conformations can have in their applications, some of which include drug-receptor interaction and protein folding. Consequently, it is imperative that effective methods exist to gather insight from trajectories as efficiently as possible. A common way to do so is through the use of clustering algorithms that can partition the trajectory into a set of dominant conformations that are deemed structurally unique from one another. This project looks to explore different clustering techniques to cluster flexible carbohydrate molecules like polysaccharides.
            </p>
            <br>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div id="Goals" class="container-fluid p-0 " style="padding: 3em">
        <div class="row no-gutters">
            <div class="heading3">
                <h3>Project goals</h3>
            </div>
            <br>
            <p style="border-left: 3px solid #011B2A;
            padding-left: 10px;"> We aim to investigate and compare the performance of the various clustering algorithms to identify which are effective in clustering trajectories of flexible molecules, specifically, carbohydrate molecules. In addition, we investigate the use of dimensionality reduction techniques on the trajectory data and whether this improves clustering results. An effective clustering algorithm is one that generates high-quality clusters with good partitioning. This means that the clusters have high intra-cluster similarity and low inter-cluster similarity. Intra-cluster similarity indicates how well a cluster is formed and how similar the objects within a specific cluster are. The inter-cluster similarity is used to determine how dissimilar different clusters are from one another. This is also referred to as cluster separation.
            We aim to address the following research question. Which clustering algorithms are most effective in clustering Molecular Dynamics (MD) simulation data of highly flexible molecules? Each member has also outlined their individual research questions which pertain specifically to their contribution.
            </p>
            <br>
            <p>Nicholas Limbert - HIERARCHICAL | QT</p>
            <ul>
                <li>Which hierarchical clustering method of Ward, maximum, single and average linkage produces the most effective clustering results of MD trajectory data?</li>
                <li>Is the Quality Threshold Algorithm able to effectively cluster MD simulation data from highly flexible molecules?</li>

            </ul>
            <br>
            <p>Wen Kang Lu - HDBSCAN | UMAP</p>
            <ul>
                <li>Is HDBSCAN suitable for clustering MD trajectories?</li>
                <li>Does the use of a dimensionality reduction technique, UMAP, improve HDBSCAN clustering performance?</li>

            </ul>
            <br>
            <p>Robyn McKenzie - HDBSCAN | IMWKMEANS</p>
            <ul>
                <li>Given that HDBSCAN and iMWK-Means are both able to handle noise in the data, do these algorithms perform well when clustering trajectories of flexible molecules? Is either of the algorithms more suitable for clustering MD data?</li>
            </ul>
            </p>
        </div>
    </div>


    <div id="Background" class="container-fluid p-0 bg-grey" style="padding: 3em">
        <div class="row no-gutters">
            <div class="heading3">
                <h3>Background and Context</h3>
            </div>
            <br>

            <h3>Nicholas Limbert - HIERARCHICAL | QT</h3>
            <p>
                Clustering analysis provides a means to classify similar molecular conformations into a limited number of district groups thereby reducing the amount of information to be manually analysed. A wide variety of readily available clustering algorithms have not been implemented and tested on highly flexible molecules such as carbohydrates.
                <br><br>
                Hierarchical clustering is a well-developed clustering technique with numerous resources available. We utilise four different linkage criteria for hierarchical clustering - single, complete, average and Wardโs method. These are standard, widely available methods that provide an intuitive understanding of how clusters are formed.
                <br><br>
                The Quality Threshold (QT) algorithm aims to generate high-quality clusters by iteratively adding observations to a cluster while not exceeding the pre-defined cluster diameter or threshold. Observations are added to minimise the cluster diameter. The Quality Threshold (QT) algorithm has previously been implemented for clustering a range of MD data, however, there are some inconsistencies related to certain implementations. We, therefore, aim to make use of the implementation from Gonzaฬlez-Alemaฬn et al. which is in line with the originally proposed algorithm from Heyer et al. In addition, we make use of a vectorised version by Melvin et al in order to understand their differences and determine the effectiveness.
            </p>
            <h3>Wen Kang Lu - HDBSCAN | UMAP</h3>
            <p>
              *ToDo*
            </p>
            <h3>Robyn McKenzie - HDBSCAN | IMWKMEANS</h3>
            <p>
              *ToDo*
            </p>

        </div>
    </div>


    <!-- Container (About Section) -->
    <div id="About" class="container-fluid p-0 " style="padding: 3em">
        <div class="heading3">
            <h3>System Design and Overview</h3>
        </div>
        <br>
        <p style="border-left: 3px solid #011B2A;
        padding-left: 10px;">The system was built using two seperate databases: Neo4j, a graph database management system that has been shown to efficiently manage highly-connected data, and MySQL, a relational database. Degree violations were determined using a constraint-checking
            graph in Neo4j and if-statements in MySQL, while the performance of similar students was calculated using graph similarity algorithms and SQL queries in each database respectively.
        </p>
        <br>
        <div class="row no-gutters">
            <div class="col-md-6 order-md-2" style="background-image: url(images/J-1.png);min-height: 42rem;background-size:contain;background-repeat: no-repeat;">
            </div>
            <div class="col-md-6 align-self-center">
                <h3>Check the Basic Constraints of a Degree Plan</h3>
                <p>The constraint-checking graph consisted of question nodes which checked the various constraints of the degree and terminal nodes which classified the studentโs plan as suitable or unsuitable for a computer science degree. By traversing
                    through question nodes such as โDo these courses constitute enough credits for the first year of studies?โ connected to other question and terminal nodes by โYesโ and โNoโ edges, errors in the studentโs curriculum were found.
                </p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 align-self-center">
                <h3>Report the Performance of Similar Students</h3>
                <p>Student and academic data were stored in nodes used for similarity queries. These queries found students who are similar to one another by looking at their course enrollments and marks. The average course mark (accompanied by standard
                    deviation) achieved by the clusters of similar students was then reported as an indication of how similar students fared in the past. Student nodes were connected to course nodes via ENROLLED-IN edges (with the obtained mark as an
                    attribute). Course nodes were connected to major nodes through REQUIRES edges to store which courses are compulsory for a major.</p>
            </div>
            <div class="col-lg-6" style="background-image: url('images/J-2.png');min-height: 42rem;background-size: contain;background-repeat: no-repeat;"></div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6" style="background-image: url('images/J-3.png');min-height: 42rem;background-size: cover;background-repeat: no-repeat;"></div>
            <div class="col-lg-6 order-lg-1 align-self-center">
                <h3>Experimentation and Comparison with an SQL Implementation</h3>
                <p>To establish the suitability of Neo4j for this system, comparisons were made against an SQL implementation of the same data. The execution time of the similarity queries on the student data were compared to SQL queries in relational tables.
                    These comparisons provided evidence to the viability of graph systems for this system and confirmed performance advantages Neo4j has over MySQL.
                </p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 align-self-center ">
                <h3>Testing with different database sizes</h3>
                <p>Initial testing was conducted on a small set of real UCT student data (3,000 students). To explore different graph database designs and retrieve more reliable performance results, new databases were created containing the data of 1,000,000
                    simulated students. The schema-less nature of Neo4j allowed for a new tree structure to be implemented in the larger graph database to improve the performance of similarity queries. MySQL did not support such a design and the data
                    remained in tables. The tree structure implemented consisted of Student Root nodes which represented the curriculum shared by many students. All Student nodes which are children of Student Roots shared the same curriculum (represented
                    by a curriculum hash). Instead of finding similar students by searching all student nodes, the search space is reduced by only evaluating Student Roots. Speed tests on these larger databases yielded more interesting results about the
                    advantages of representing data graphically.</p>
            </div>
            <div class="col-lg-6" style="background-image: url('images/J-4.png');min-height: 42rem;background-size: contain;background-repeat: no-repeat;background-position: center;"></div>
        </div>

        <br>
        <br>

        <div class="heading3">
            <h3>Prediction Component</h3>
        </div>
        <br>
        <p style="border-left: 3px solid #011B2A;
        padding-left: 10px;">Due to the scope of the project, development was broken up into modules and protocols that could function as standalone programs. These programs would then function with the help of any relevant, previously developed modules that contributed to
            it. The staging of the final productโs development was broken down into three distinct stages:

        </p>
        <br>
        <div class="row no-gutters">
            <div class="col-md-6 order-md-2" style="background-image: url(images/E-1.png);min-height: 54rem;background-repeat: no-repeat;background-size: contain;background-position: center;">
            </div>
            <div class="col-md-6 align-self-center">
                <h3>Stage 1 - Parser and storage protocols</h3>
                <p>Stage 1 focused on creating the building blocks of the system, achieving the basic aims set out by the project sponsors and creating integration points for these building blocks, allowing them to be connected when integrating these blocks
                    into tools developed in the future. This included developing protocols to parse raw Bayesian Network files, encode this data to summarized versions and finally storing all of this data in a Neo4j database.
                </p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 align-self-center">
                <h3>Stage 2 - Generic system</h3>
                <p>Stage 2 focused on developing a general system that while not meeting the requirements of the stretch goal of the system, i.e. being a system tailored towards use with CS lecturers and potentially students, it did provide a general proof
                    of concept for a Neo4j Bayesian Network powered system, as well as providing all the building blocks for future iterations. Meaning that any future studies into the use of Bayesian Network powered tools could utilise the stage 2 artefact
                    as a basis for their code and simply customise it to their needs.</p>
                <p>Users using the generic system, users are able to</p>
                <ul>
                    <li>Upload a raw .DNE Bayesian model file to be stored in the Neo4j database using the relevant parsing, encoding and storage protocols</li>
                    <li>View all models already stored within the generic systems library</li>
                    <li>Choose a model from the library and perform inference using this model by providing a set of model specific evidence </li>
                </ul>
            </div>
            <div class="col-lg-6" style="background-image: url('images/E-2.png');min-height: 54rem;background-repeat: no-repeat;background-size: contain;background-position: center;"></div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6" style="background-image: url('images/bn.png');min-height: 32rem;background-size: cover;"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text align-middle">
                <h3>Focus of specialisation</h3>
                <p>Discussions with the project supervisors indicated that while the system was to be designed to handle any Bayesian Network model to showcase the system as a proof of concept, the AtRIsk network developed by a previous UCT study was to
                    be the case study for any further work. This study, performed by Nudelman et al. was undertaken to develop a Bayesian Network capable of identifying first year students at risk of failing their major courses, in this case their CS
                    and MAM courses. The specialized tool set described below uses this Bayesian Network as its focus and was developed to meet the requirements set out by the Computer Science lecturers. The full model of this network can be seen on the
                    left.
                </p>
                <br>
                <br>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 align-self-center">
                <h3>Stage 3 - Specialised tool set</h3>
                <p>Stage 3 focused on providing all the stretch goals set out by the project sponsors. This involved tailoring the stage 2 artefact into 3 separate programs that achieved these different goals. These programs were given a focus Bayesian Network
                    in the form of the AtRisk network developed by a previous UCT study. This specialised toolset can perform the following tasks:</p>
                <ul>
                    <li>Identify Computer Science students, within a database, at risk of not completing their degree within three years, using their student number as a query value.</li>
                    <li>Batch analyse student .csv files, providing all students within the file a set of values identifying their probability of completing their degree within three years as well as the reasoning behind the prediction provided by the AtRisk
                        model.
                    </li>
                    <li>Analyse the AtRisk models prediction accuracy when performing its inference over a sample of students from a historical dataset.</li>
                    <li>Group students into buckets categorizing them by aptitude and work ethic levels, including the ratios between these groups.Allowing for creation of project groups that can increase aggregate academic performance of CS students.</li>
                </ul>
            </div>
            <div class="col-lg-6" style="background-image: url('images/E-3.png');min-height: 72rem;background-repeat: no-repeat;background-size: contain;background-position: center;"></div>
        </div>
    </div>

    <div id="Conclusions" class="container-fluid p-0 bg-grey">
        <div class="row no-gutters">

            <div class="heading3">
                <h3>Results/ Conclusions</h3>
            </div>
            <br>

            <h3>Multi-data point linkage criteria produce better results compared to single linkage criteria.</h3>
            <p>
                Hierarchical clustering is unable to classify noise separately, however, it is still able to produce clusters with relatively good CVI values. A limitation to Hierarchical clustering is that it requires prior knowledge about the number of conformations within a simulation. This information is usually not available unless prior research has been conducted on the specified data set. As expected, single linkage is unable to produce clusters of significance and merges most frames into one cluster. Complete, however can produce reasonable results given that only individual data points are taken into account when merging clusters. Complete also has better CVI values and a greater cluster count spread to those produced by single linkage. Wardโs method and average linkage produce much better results in comparison to single and complete linkages. Linkage criteria (Wardโs and average) that take multiple data points into account produce significantly better results and should be implemented when using Hierarchical clustering.

            </p>
            <h3>Quality Threshold produces good clusters for highly flexible molecules.</h3>
            <p>
                Quality Threshold produces good clusters for highly flexible molecules as is evident from the results obtained for S. flexneri, MenW and to an extent MenY. Notably, results are only informative once the correct cutoff value has been found. Lower cut-off values impose a stricter constraint on the QT variations and produce more noise data. A balance between clusters produced and noise should be determined. Minimising noise by increasing the cut-off value leads to larger clusters containing dissimilar conformations.
            </p>
            <p>
                It is evident that both QT variants can cluster highly flexible molecules and can produce high-quality clusters with minimal noise albeit the correct cut-off values have to be determined. Selection of a cut-off value should be based on iteratively evaluating different CVIโs while changing the cut-off values. One should evaluate the noise and clusters produced to determine the most suitable cut-off value.This further attests to QTโs existing popularity within the domain of clustering MD data.
            </p>
            <h3>Addtional Results #1</h3>
            <p>ToDo</p>

            <h3>Addtional Results #2</h3>
            <p>ToDo</p>

            <h3>Addtional Results #3</h3>
            <p>To</p>
        </div>
    </div>

    <div id="Technologies" class="container-fluid text-center ">
        <h2>Our technology stack</h2>
        <br>
        <br>
        <section class="customer-logos slider">
            <div class="slide"><img src="images/neo_logo.png">
            </div>
            <div class="slide"><img src="images/pandas.jpg"></div>
            <div class="slide"><img src="images/numPy_logo.png">
            </div>
            <div class="slide"><img src="images/py2neo.png">
            </div>
            <div class="slide"><img src="images/pgmpy.png"></div>
            <div class="slide"><img src="images/python.png">
            </div>
            <div class="slide"><img src="images/java.png">
            </div>
            <div class="slide"><img src="images/git.png">
            </div>
            <div class="slide"><img src="images/mysql.png">
            </div>
        </section>
        <br>
        <br>

    </div>

    <!-- Container (documents Section) -->
    <div id="Documents" class="container-fluid text-center  bg-grey">
        <h2>Documents</h2><br>
        <div class="row">
            <h2>Literature reviews</h2>
            <div class="col-md-4">
                <div class="embed-responsive embed-responsive-4by3 show-image">
                    <iframe class="embed-responsive-item" src="documents/LMBNIC008_LitRev.pdf"></iframe>
                    <h3>Nicholas Limbert<br>Literature Review</h3>
                    <hr>
                </div>
                <br>
                <button type="button" class="download btn btn-success" style="display: block; margin: 0 auto;" onclick="window.open('documents/LMBNIC008_LitRev.pdf')">Download</button>
            </div>
            <div class="col-md-4">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="documents/LXXWEN005_LitRev.pdf"></iframe>
                    <h3>Wen Kang Lu<br>Literature Review</h3>
                    <hr>
                </div>
                <br>
                <button type="button" class="download btn btn-success" style="display: block; margin: 0 auto;" onclick="window.open('documents/LXXWEN005_LitRev.pdf')">Download</button>
            </div>
            <div class="col-md-4">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="documents/MCKROB018_LitRev.pdf"></iframe>
                    <h3>Robyn McKenzie<br>Literature Review</h3>
                    <hr>
                </div>
                <br>
                <button type="button" class="download btn btn-success" style="display: block; margin: 0 auto;" onclick="window.open('documents/MCKROB018_LitRev.pdf')">Download</button>
            </div>
        </div>
        <div class="row">
            <h2>Final papers</h2>
            <div class="col-md-4">
                <div class="embed-responsive embed-responsive-4by3 show">
                    <iframe class="embed-responsive-item" src="documents/LMBNIC008_Final.pdf"></iframe>
                    <h3>Nicholas Limbert<br>Final Paper</h3>
                    <hr>
                </div>
                <br>
                <button type="button" class="download btn btn-success" style="display: block; margin: 0 auto;" onclick="window.open('documents/LMBNIC008_Final.pdf')">Download</button>
            </div>
            <div class="col-md-4">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="documents/LXXWEN005_Final.pdf"></iframe>
                    <h3>Wen Kang Lu<br>Final Paper</h3>
                    <hr>
                </div>
                <br>
                <button type="button" class="download btn btn-success" style="display: block; margin: 0 auto;" onclick="window.open('documents/LXXWEN005_Final.pdf')">Download</button>
            </div>
            <div class="col-md-4">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="documents/MCKROB018_Final.pdf"></iframe>
                    <h3>Robyn McKenzie<br>Final Paper</h3>
                    <hr>
                </div>
                <br>
                <button type="button" class="download btn btn-success" style="display: block; margin: 0 auto;" onclick="window.open('documents/MCKROB018_Final.pdf')">Download</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                    <h2>Poster</h2>
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="documents/Clustermol_Poster.pdf"></iframe>
                        <h3>Project Poster</h3>
                        <hr>
                    </div>
                    <br>
                    <button type="button" class="download btn btn-success" style="display: block; margin: 0 auto;" onclick="window.open('documents/Clustermol_Poster.pdf')">Download</button>
            </div>
            <div class="col-md-4">
                    <h2>Proposal</h2>
                    <div class="embed-responsive embed-responsive-4by3 show">
                        <iframe class="embed-responsive-item" src="documents/Clustermol_Proposal.pdf"></iframe>
                        <h3>Project Proposal</h3>
                        <hr>
                    </div>
                    <br>
                    <button type="button" class="download btn btn-success" style="display: block; margin: 0 auto;" onclick="window.open('documents/Clustermol_Proposal.pdf')">Download</button>
            </div>
            <div class="col-md-4">
                    <h2>Clustering Results</h2>
                    <div class="embed-responsive embed-responsive-4by3 show">
                        <iframe class="embed-responsive-item" src="documents/output.pdf"></iframe>
                        <h3>Results</h3>
                        <hr>
                    </div>
                    <br>
                    <button type="button" class="download btn btn-success" style="display: block; margin: 0 auto;" onclick="window.open('documents/test_results_nic.zip')">Download</button>
            </div>



        </div>
    </div>
    </div>
    </div>

    <!-- Container (Team Section) -->
    <div id="Team" class="container-fluid text-center">
        <h2>Team</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="col-md-4">
            </div>
              <div class="card profile-card-3">
                  <div class="background-block">
                      <img src="images/nic-bg.png" alt="profile-sample1" class="background" />
                  </div>
                  <div class="profile-thumb-block">
                      <img src="images/Nic.jpeg" alt="profile-image" class="profile" />
                  </div>
                  <div class="card-content">
                      <h2>Nicholas Limbert<small>Hierarchical | QT</small></h2>

                      <div class="icon-block"><a href="https://github.com/nlimb16"><i class="fa fa-github"></i></a></div>
                  </div>
              </div>
            <div class="col-md-4">
            </div>
          </div>

          <div class="col-md-4">
            <div class="col-md-4">
            </div>
              <div class="card profile-card-3">
                  <div class="background-block">
                      <img src="images/gary-bg.jpg" alt="profile-sample1" class="background" />
                  </div>
                  <div class="profile-thumb-block">
                      <img src="images/gary-profile.jpg" alt="profile-image" class="profile"/>
                  </div>
                  <div class="card-content">
                      <h2>Wen Kang Lu<small>HDBSCAN | UMAP</small></h2>
                      <div class="icon-block"><a href="https://github.com/wenkanglu"><i class="fa fa-github"></i></a></div>
                  </div>
              </div>
            <div class="col-md-4">
            </div>
          </div>

          <div class="col-md-4">
            <div class="col-md-4">
            </div>
              <div class="card profile-card-3">
                  <div class="background-block">
                      <img src="images/Ed-BG.jpg" alt="profile-sample1" class="background" />
                  </div>
                  <div class="profile-thumb-block">
                      <img src="images/Ed.jpg" alt="profile-image" class="profile" />
                  </div>
                  <div class="card-content">
                      <h2>Robyn McKenzie<small>HDBSCAN | iMWKMeans</small></h2>
                      <div class="icon-block"><a href="https://github.com/EdwinKassier/Thesis"><i class="fa fa-github"></i></a></div>
                  </div>
              </div>
            <div class="col-md-4">
            </div>
          </div>
        </div>
    </div>


    <!-- Footer -->

    <footer class="container-fluid text-center bg-grey ">
        <a href="#clustermol" title="To Top">
            <i class="fa fa-angle-double-up" style="font-size: 32px; color: black;"></i>
        </a>
        <p>ClusterMol<br>2020</p>
    </footer>

    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#clustermol']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

    <script>
        $(document).ready(function() {
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>


</body>

</html>
