total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 229
0: 160
1: 3614
--CVI results--
Silhouette score is 0.3938599228858948
Davies-Bouldin score is 2.7322748156960746
Calinski and Harabasz score is 750.5214520591159
--CVI results with noise ignored--
Silhouette score is 0.4470655918121338
Davies-Bouldin score is 0.47012960919805796
Calinski and Harabasz score is 930.3691571653148
