total frames: 3602
selection statement used: name C1 C2 C3 C4 C5 O4 O2 O3 O5 and not name NH N CT C O SOD and not resid 1 2 3 4 21 22 23 24 and not index 108 131 148 144 127 194 164 168 217 213 234 230 250 254 280 299 303 320 340 336 316 366 385 389 402 406 426 422 413
cluster label: frame count
-1: 797
0: 779
1: 432
2: 425
3: 288
4: 234
5: 192
6: 175
7: 160
8: 120
--CVI results with noise ignored--
Silhouette score is 0.03684543307646238
Davies-Bouldin score is 2.381491869101504
Calinski and Harabasz score is 276.89915347730994
