total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 3
0: 1193
1: 170
2: 204
3: 734
4: 166
5: 1163
6: 124
7: 246
--CVI results--
Silhouette score is 0.5500268936157227
Davies-Bouldin score is 1.0181487570037353
Calinski and Harabasz score is 11318.56188330242
--CVI results with noise ignored--
Silhouette score is 0.5566059350967407
Davies-Bouldin score is 0.49899407221824277
Calinski and Harabasz score is 12934.199295445129
