total frames: 2799
selection statement used: name C1 C2 C3 C4 C5 O4 O2 O3 O5 and not name NH N CT C O SOD and not resid 0 1 2 3 20 21 22 23 and not index 107 130 147 143 126 193 163 167 216 212 233 229 249 253 279 298 302 319 339 335 315 365 384 388 401 405 425 421 412
cluster label: frame count
0: 2797
1: 2
--CVI results--
Silhouette score is 0.4229089009865477
Davies-Bouldin score is 0.5467278054119
Calinski and Harabasz score is 9.822253789526789
--CVI results with noise ignored--
Silhouette score is 0.4229089009865477
Davies-Bouldin score is 0.5467278054119
Calinski and Harabasz score is 9.822253789526789
