total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 352
0: 67
1: 43
2: 48
3: 44
4: 3422
5: 27
--CVI results--
Silhouette score is 0.0694640236155187
Davies-Bouldin score is 2.0470468724681905
Calinski and Harabasz score is 187.23605931647123
--CVI results with noise ignored--
Silhouette score is 0.10757720110234509
Davies-Bouldin score is 1.1121031515346091
Calinski and Harabasz score is 234.06305019239076
