total frames: 3199
selection statement used: name C1 C2 C3 C4 C5 O2 O3 O5 and not name NH N CT C O SOD and not resid 0 11 and not index 37 58 78 124 145 165 211 223 232
cluster label: frame count
-1: 58
0: 5
1: 8
2: 3119
3: 9
--CVI results--
Silhouette score is 0.2726609760153521
Davies-Bouldin score is 1.841524276207752
Calinski and Harabasz score is 39.69303870805212
--CVI results with noise ignored--
Silhouette score is 0.33645772194329304
Davies-Bouldin score is 0.7386567581329542
Calinski and Harabasz score is 38.26487781631824
