total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 1190
0: 96
1: 152
2: 82
3: 546
4: 794
5: 1061
6: 82
--CVI results--
Silhouette score is 0.026357554139328408
Davies-Bouldin score is 2.063700348172472
Calinski and Harabasz score is 370.7145326992803
--CVI results with noise ignored--
Silhouette score is 0.1725383116326873
Davies-Bouldin score is 1.3277584112344905
Calinski and Harabasz score is 637.4384556551759
