total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1.0: 336
0.0: 1599
1.0: 658
2.0: 547
3.0: 242
4.0: 198
5.0: 169
6.0: 144
7.0: 110
--CVI results with noise ignored--
Silhouette score is 0.0889905754093952
Davies-Bouldin score is 2.002674284074825
Calinski and Harabasz score is 434.6172495381566
