total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 31
0: 77
1: 68
2: 61
3: 3628
4: 59
5: 79
--CVI results--
Silhouette score is 0.05788201838731766
Davies-Bouldin score is 0.9539634434737116
Calinski and Harabasz score is 315.75553112745837
--CVI results with noise ignored--
Silhouette score is 0.07154612988233566
Davies-Bouldin score is 0.5530490885566596
Calinski and Harabasz score is 368.4650232124387
