total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 52
0: 206
1: 760
2: 1205
3: 168
4: 155
5: 1172
6: 123
7: 162
--CVI results--
Silhouette score is 0.4890861213207245
Davies-Bouldin score is 0.7675468941117276
Calinski and Harabasz score is 9879.980460572675
--CVI results with noise ignored--
Silhouette score is 0.5050062537193298
Davies-Bouldin score is 0.5433203094946106
Calinski and Harabasz score is 11483.14869460548
