total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 322
0: 67
1: 43
2: 48
3: 3479
4: 44
--CVI results--
Silhouette score is 0.27549677723203664
Davies-Bouldin score is 2.0491366662098236
Calinski and Harabasz score is 221.31378659398314
--CVI results with noise ignored--
Silhouette score is 0.33375980560790885
Davies-Bouldin score is 0.9064185399317554
Calinski and Harabasz score is 282.65513940337337
