total frames: 3199
selection statement used: name C1 C2 C3 C4 C5 O2 O3 O5 and not name NH N CT C O SOD and not resid 0 11 and not index 37 58 78 124 145 165 211 223 232
cluster label: frame count
-1: 1634
0: 1540
1: 25
--CVI results--
Silhouette score is -0.10088763869322438
Davies-Bouldin score is 4.130476321428785
Calinski and Harabasz score is 64.00477475141072
--CVI results with noise ignored--
Silhouette score is 0.03966084888022333
Davies-Bouldin score is 1.5732885514269848
Calinski and Harabasz score is 21.132981007864085
