total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 1300
0: 96
1: 152
2: 82
3: 31
4: 68
5: 56
6: 1061
7: 82
8: 30
9: 77
10: 116
11: 120
12: 668
13: 64
--CVI results--
Silhouette score is -0.0241831158377999
Davies-Bouldin score is 1.816632949272411
Calinski and Harabasz score is 227.09554876630202
--CVI results with noise ignored--
Silhouette score is 0.17851062962446
Davies-Bouldin score is 1.3089682074373248
Calinski and Harabasz score is 453.02829055273406
