total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 91
0: 736
1: 165
2: 1158
3: 202
4: 166
5: 468
6: 93
7: 207
8: 95
9: 622
--CVI results--
Silhouette score is 0.47869372367858887
Davies-Bouldin score is 1.2012551956722755
Calinski and Harabasz score is 11512.005081768377
--CVI results with noise ignored--
Silhouette score is 0.5053234696388245
Davies-Bouldin score is 0.5237873233440107
Calinski and Harabasz score is 15853.99645202773
