total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 1076
0: 362
1: 82
2: 546
3: 794
4: 1061
5: 82
--CVI results--
Silhouette score is 0.04343361674347415
Davies-Bouldin score is 2.240632547426093
Calinski and Harabasz score is 444.4509289265493
--CVI results with noise ignored--
Silhouette score is 0.16670620397954852
Davies-Bouldin score is 1.4917265530607988
Calinski and Harabasz score is 728.6567705593143
