total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 66
0: 1193
1: 170
2: 204
3: 166
4: 1163
5: 124
6: 173
7: 130
8: 75
9: 132
10: 56
11: 82
12: 126
13: 143
--CVI results--
Silhouette score is 0.5121948719024658
Davies-Bouldin score is 1.0643035165170527
Calinski and Harabasz score is 7103.843446715962
--CVI results with noise ignored--
Silhouette score is 0.5339610576629639
Davies-Bouldin score is 0.5756932432357952
Calinski and Harabasz score is 8288.995253045428
