total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 353
0: 67
1: 3535
2: 48
--CVI results--
Silhouette score is 0.2831112863804789
Davies-Bouldin score is 2.331101730407404
Calinski and Harabasz score is 274.2720901289442
--CVI results with noise ignored--
Silhouette score is 0.3454937958008393
Davies-Bouldin score is 0.924896881123357
Calinski and Harabasz score is 376.91289894768875
