total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 82
0: 1330
1: 737
2: 207
3: 163
4: 125
5: 211
6: 718
7: 279
8: 151
--CVI results--
Silhouette score is 0.5748726725578308
Davies-Bouldin score is 0.9585182307368243
Calinski and Harabasz score is 10994.256031950008
--CVI results with noise ignored--
Silhouette score is 0.6009243130683899
Davies-Bouldin score is 0.609602950794052
Calinski and Harabasz score is 12996.340031945207
