total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
1: 981
2: 126
3: 90
4: 206
5: 109
6: 496
7: 596
8: 1265
9: 54
10: 80
Silhouette score is 0.052772845168627756
Davies-Bouldin score is 2.0656312099029153
Calinski and Harabasz score is 303.64772619774544

981, 126, 90, 206, 109, 496, 596, 1265, 54, 80