total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 427
0: 1148
1: 610
2: 368
3: 272
4: 232
5: 210
6: 188
7: 184
8: 148
9: 111
10: 105
--CVI results with noise ignored--
Silhouette score is 0.11311972759033549
Davies-Bouldin score is 1.704883239523459
Calinski and Harabasz score is 474.783232268169
