total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 13
0: 67
1: 3923
--CVI results--
Silhouette score is 0.5108658235090554
Davies-Bouldin score is 2.062135134087963
Calinski and Harabasz score is 253.253733537257
--CVI results with noise ignored--
Silhouette score is 0.5519482622923123
Davies-Bouldin score is 0.7492287439578132
Calinski and Harabasz score is 457.8403037387903
