total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 220
0: 155
1: 3628
--CVI results--
Silhouette score is 0.33025476336479187
Davies-Bouldin score is 1.8117093565491569
Calinski and Harabasz score is 620.1784053867085
--CVI results with noise ignored--
Silhouette score is 0.4017672538757324
Davies-Bouldin score is 0.5085115602583843
Calinski and Harabasz score is 785.797659671734
