total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 30
0: 77
1: 70
2: 68
3: 3614
4: 64
5: 80
--CVI results--
Silhouette score is 0.1543971449136734
Davies-Bouldin score is 1.021355285027984
Calinski and Harabasz score is 434.68708410805954
--CVI results with noise ignored--
Silhouette score is 0.16206777095794678
Davies-Bouldin score is 0.4930659417510322
Calinski and Harabasz score is 513.4539956813528
