total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
0: 77
1: 68
2: 3858
--CVI results--
Silhouette score is 0.33544981479644775
Davies-Bouldin score is 0.486448695055352
Calinski and Harabasz score is 433.7671862143592
--CVI results with noise ignored--
Silhouette score is 0.33544981479644775
Davies-Bouldin score is 0.486448695055352
Calinski and Harabasz score is 433.7671862143592
