total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 146
0: 143
1: 3714
--CVI results--
Silhouette score is 0.3952372074127197
Davies-Bouldin score is 3.356258745640569
Calinski and Harabasz score is 740.1653047423777
--CVI results with noise ignored--
Silhouette score is 0.4152131974697113
Davies-Bouldin score is 0.5316904457907791
Calinski and Harabasz score is 746.3530868620539
