total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1.0: 2241
0.0: 650
1.0: 305
2.0: 177
3.0: 149
4.0: 134
5.0: 122
6.0: 119
7.0: 106
--CVI results with noise ignored--
Silhouette score is 0.22680531087706643
Davies-Bouldin score is 1.3487108196895055
Calinski and Harabasz score is 697.7814941268799
