total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 1659
0: 493
1: 365
2: 304
3: 198
4: 153
5: 144
6: 134
7: 124
8: 117
9: 112
10: 100
11: 100
--CVI results with noise ignored--
Silhouette score is 0.06398809898585457
Davies-Bouldin score is 2.092412937754333
Calinski and Harabasz score is 248.00451112728143
