total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
-1: 74
0: 736
1: 165
2: 1158
3: 202
4: 166
5: 311
6: 468
7: 723
--CVI results--
Silhouette score is 0.5071888566017151
Davies-Bouldin score is 1.325862101258118
Calinski and Harabasz score is 13107.962480539905
--CVI results with noise ignored--
Silhouette score is 0.5280645489692688
Davies-Bouldin score is 0.570095102805828
Calinski and Harabasz score is 17724.060443588645
