total frames: 4003
selection statement used: type != H and (((resname AGL or resname AGA) and not (name O2 or name O3 or name O4)) or (resname ASI and (name O4 or name C2 or name C3 or name C4 or name C5 or name O6))) and not resid 0 1 10 11
cluster label: frame count
0: 77
1: 67
2: 3716
3: 79
4: 64
--CVI results--
Silhouette score is 0.43628251552581787
Davies-Bouldin score is 0.3888233309379908
Calinski and Harabasz score is 685.6874571434117
--CVI results with noise ignored--
Silhouette score is 0.43628251552581787
Davies-Bouldin score is 0.3888233309379908
Calinski and Harabasz score is 685.6874571434117
