total frames: 3199
selection statement used: name C1 C2 C3 C4 C5 O2 O3 O5 and not name NH N CT C O SOD and not resid 0 11 and not index 37 58 78 124 145 165 211 223 232
cluster label: frame count
-1: 745
0: 2434
1: 20
--CVI results--
Silhouette score is 0.10182071779004602
Davies-Bouldin score is 3.944727337131433
Calinski and Harabasz score is 77.34549740286701
--CVI results with noise ignored--
Silhouette score is 0.38784366462183917
Davies-Bouldin score is 0.655385566074709
Calinski and Harabasz score is 93.37413789168095
